# tinkoff-pet-project

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/edu/tinkoff/tinkoffbackendacademypetproject/: TinkoffBackendAcademyPetProjectApplication.java
src/main/java/edu/tinkoff/tinkoffbackendacademypetproject/config/: CorsConfig.java  DataLoader.java  StorageProperties.java
src/main/java/edu/tinkoff/tinkoffbackendacademypetproject/configuration/: StorageProperties.java
src/main/java/edu/tinkoff/tinkoffbackendacademypetproject/controllers/: AccountController.java  AuthController.java  CommentController.java  CourseController.java  FileController.java  NewsPublicationController.java  PhotoController.java  PublicationController.java  RoleController.java  SchedulerController.java  SubjectController.java  SubjectTopicController.java  TopicController.java
src/main/java/edu/tinkoff/tinkoffbackendacademypetproject/dto/requests/: AccountLoginRequestDto.java  AccountRegistrationRequestDto.java  AccountUpdateRoleRequestDto.java  ChangeCommentRequestDto.java  CommentAudRequestDto.java  CommentsOnThePublicationRequestDto.java  CreateCommentRequestDto.java  CreateFileRequestDto.java  CreateNewsPublicationRequestDto.java  CreatePublicationRequestDto.java  CreateThreadRequestDto.java  PageRequestDto.java  PublicationsInOneCategoryRequestDto.java  SaveInformationAboutAccountRequestDto.java  SetVerificationTimeRequestDto.java  SubjectByCourseNumberRequestDTO.java  SubjectByCourseNumberRequestDto.java  SubjectRequestDTO.java  SubjectRequestDto.java  SubjectTopicByCourseAndSubjectIdRequestDTO.java  SubjectTopicBySubjectIdRequestDTO.java  (+4 more)
src/main/java/edu/tinkoff/tinkoffbackendacademypetproject/exceptions/: AccountAlreadyExistException.java  AlreadyExistsException.java  BannedAccountException.java  DepthThreadException.java  EntityModelNotFoundException.java  LoginFailException.java  NotEnoughRightsException.java  NotThreadException.java  NotYourCommentException.java  RoleNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  SubjectAlreadyExistsException.java  SubjectTopicAlreadyExistsException.java
src/main/java/edu/tinkoff/tinkoffbackendacademypetproject/mappers/: AccountMapper.java  CommentMapper.java  CourseMapper.java  FileMapper.java  PageMapper.java  PageMapperImpl.java  PublicationMapper.java  RoleMapper.java  SubjectMapper.java  SubjectTopicMapper.java  TopicMapper.java
src/main/java/edu/tinkoff/tinkoffbackendacademypetproject/model/: Account.java  Comment.java  CommentAudEntity.java  CommentAudit.java  CommentEntity.java  Course.java  CourseEntity.java  File.java  FileEntity.java  NewsPublicationEntity.java  ProfilePhotoEntity.java  ProfilePictureEntity.java  Publication.java  PublicationEntity.java  Role.java  RoleEntity.java  Subject.java  SubjectEntity.java  SubjectTopic.java  SubjectTopicEntity.java  Topic.java  TopicType.java  TopicTypeEntity.java
src/main/java/edu/tinkoff/tinkoffbackendacademypetproject/repositories/: AccountRepository.java  CommentAudRepository.java  CommentRepository.java  CourseRepository.java  FileRepository.java  NewsPublicationRepository.java  PhotoRepository.java  PublicationRepository.java  RoleRepository.java  SubjectCriteriaRepository.java  SubjectCriteriaRepositoryImpl.java  SubjectRepository.java  SubjectTopicCriteriaRepository.java  SubjectTopicCriteriaRepositoryImpl.java  SubjectTopicRepository.java  TopicRepository.java
src/main/java/edu/tinkoff/tinkoffbackendacademypetproject/scheduler/: DeleteCommentJob.java  DeleteCommentJobConfig.java  SchedulerConfig.java  SchedulerProperties.java
src/main/java/edu/tinkoff/tinkoffbackendacademypetproject/security/: BannedPersonFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/edu/tinkoff/tinkoffbackendacademypetproject/services/: AccountService.java  AccountUserDetailsService.java  AuthService.java  CommentAudService.java  CommentService.java  CourseService.java  FileService.java  NewsPublicationService.java  PhotoService.java  PublicationService.java  RoleService.java  SchedulerService.java  StorageService.java  SubjectService.java  SubjectTopicService.java  TopicTypeService.java
src/main/java/edu/tinkoff/tinkoffbackendacademypetproject/validation/: CustomExceptionHandler.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: main-changelog.xml  main-changelog.yaml
src/main/resources/db/changelog/2023/11/: 19-01-create-schemas.sql  19-02-insert-data.sql  23-01-changelog.sql  26-01-changelog.sql  27-01-changelog.sql  30-01-changelog.sql
src/main/resources/db/changelog/2023/12/: 01-01-changelog.sql  02-01-changelog.sql  04-01-changelog.sql  07-01-changelog.sql  10-01-changelog.sql  12-01-changelog.sql
src/main/resources/db/changelog/v1/: 2023-11-16-v1-create-comment.xml  2023-11-16-v1-create-course.xml  2023-11-16-v1-create-file.xml  2023-11-16-v1-create-publication.xml  2023-11-16-v1-create-subject-topic.xml  2023-11-16-v1-create-subject.xml  2023-11-16-v1-create-topic-type.xml
src/main/resources/db/changelog/v2/data/: 2023-11-19-v2-insert-data.sql
src/main/resources/db/changelog/v2/schemas/: 2023-11-19-v2-create-schemas.sql
src/test/java/edu/tinkoff/tinkoffbackendacademypetproject/: CommonAbstractTest.java  TinkoffBackendAcademyPetProjectApplicationTests.java
src/test/java/edu/tinkoff/tinkoffbackendacademypetproject/config/: PostgresTestConfig.java
src/test/java/edu/tinkoff/tinkoffbackendacademypetproject/service/: AccountServiceTest.java  AccountUserDetailsServiceTest.java  AuthServiceTest.java  CourseEntityServiceTest.java  CourseServiceTest.java  NewsPublicationServiceTest.java  PublicationEntityServiceTest.java  PublicationServiceTest.java  RoleServiceTest.java  SubjectEntityServiceTest.java  SubjectEntityTopicServiceTest.java  SubjectServiceTest.java  SubjectTopicServiceTest.java  TopicTypeEntityServiceTest.java  TopicTypeServiceTest.java
src/test/resources/: application.yaml
(+29 files in other folders)
